<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/margin_medium_2">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/news_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_place_holder"
        android:layout_marginBottom="@dimen/margin_medium"
        app:shapeAppearanceOverlay="@style/ImageView.Corner.small"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_img"
        tools:text="News"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/text_regular_2x"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_bookmark"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_title"
        android:orientation="horizontal"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/news_publish_date"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="1 day ago "
            android:fontFamily="@font/poppins_light"
            android:textSize="@dimen/text_small"
            android:layout_gravity="center"
            />

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?selectableItemBackgroundBorderless"
                android:tint="@color/grey"
                android:src="@drawable/ic_bookmark_24"/>
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
    
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/news_divider"
        android:layout_below="@id/layout_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_medium"
        />

</RelativeLayout>